PORT =7000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d














MONGODB_SRI=mongodb+srv://Anu:helloworld123@cluster0.fxggffg.mongodb.net